version: '2.4'

services:

  postgres:
    image: postgres:14.3-alpine
    ports:
      - "5433:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      # some default values for local development
      - POSTGRES_PASSWORD=pass
      - POSTGRES_USER=user
      - POSTGRES_DB=postgres

  postgres-admin:
    image: dpage/pgadmin4:6.12
    ports:
      - "3002:80"
    environment:
      # some default values for local development
      - PGADMIN_DEFAULT_EMAIL=user@dmn.com
      - PGADMIN_DEFAULT_PASSWORD=pass

volumes:
  postgres-data:




